{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Through The Glass\
\
\pard\pardeftab709\pardirnatural\qc\partightenfactor0

\fs36 \cf0 Introduction\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs32 \cf0   I will use this project as an opportunity to build my own photography blog site. This will showcase my photography adventures, the gear I use to get to the image,  tutorials and professionals that inspired me, and allow other hobbyists to get in contact with me for collaborations.\
\
\pard\pardeftab709\pardirnatural\qc\partightenfactor0

\fs36 \cf0 Sites Features
\fs32 \
\pard\pardeftab709\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 \
\pard\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}Easy and fun to use navigation .
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	\uc0\u8226 	}Intriguing and minimalistic landing page to draw users in.
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	\uc0\u8226 	}Contact me page with questionnaire.\
{\listtext	\uc0\u8226 	}Blog with filter by date and rating.\
{\listtext	\uc0\u8226 	}Link to weather and api alerts for good photography days.\
\pard\tx720\pardeftab709\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab709\pardirnatural\qc\partightenfactor0

\fs36 \cf0 Market Survey
\fs32 \
\pard\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Thomas Heaton - 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "https://thomasheaton.co.uk/"}}{\fldrslt https://thomasheaton.co.uk/}}\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 	Simplistic landing page, builds suspense. Easy to use nav bar.\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mark Denney -  {\field{\*\fldinst{HYPERLINK "https://markdenneyphotography.com/"}}{\fldrslt 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://markdenneyphotography.com/}}\
\pard\tx720\pardeftab709\pardirnatural\partightenfactor0
\cf0 	Nav. Bar animations. Subscription pop up.\
\
}